<!DOCTYPE html>
{% extends "layouts/base.html" %}
<style>
    {% block body_color %}
        :root{
            --white: black;
            --black: black;
            --back_color: pink;
        }
    {% endblock %}
</style>

<html>
<body>

{% block body %}
    <h1 class="text-center">AP English Language</h1>
    <img src="https://www.houstonisd.org/cms/lib2/TX01001591/Centricity/Domain/48080/AP%20English1.png" class="center" width="300" height="180">
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
    <div class="jumbotron text-center" style= "width: 950px; height: 300px; margin: 50px 200px;">
        <div class="col-md">
            <h3>Learn a New Word!</h3>
            <style>
                .button {
                    border: none;
                    color: black;
                    padding: 10px 20px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                }

                .button1 {background-color: #78be35;} /* Green */
            </style>
            </head>
            <body>

            <form action="/apel">
                <button class="button button1">Refresh</button>
            </form>
            <br>
            <p><strong>Word: </strong>{{ Y[0].word }}</p>
            <p><strong>Definition: </strong>{{ Y[0].definition }}</p>
            <p><strong>Pronunciation: </strong>{{ Y[0].pronunciation }}</p>

            <div class="row justify-content-md-center">
            </div>

        </div>
    </div>
{% endblock %}
</body>
</html>

{% block background %}
{% endblock %}